@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px; text-decoration:none;list-style-type:none;}
body {
  min-width: 980px;
  margin: 0 auto;
  background-color: #E4EFDC;
}
.headitem{
	border: solid 3px #4189AD;
	padding:10px 20px;
	margin:80px 5px 30px;
	font-size:30px;
	font-family:"黑体";
	display:inline-block;
	text-align:center;
}
.ulitem{
	width:400px;
	margin: 0 auto;
}

.teaminfo{
	color:#4189AD;
	padding:50px;
	font-size:26px;
	font-family:"黑体";
	.middleblock;
	h2{
		margin-bottom:30px;
	}
}
.mainframe{
	width:980px;
	margin:auto;
}
.personinfo{
	width: 450px;
	margin: 100px 18px;
	height:250px;
	display:inline-block;
	h3{
		border-bottom:5px solid #BC7B5B; 
		padding:10px;
	}
	article{
		width: 250px;
		float: right;
		padding:30px;
		line-height: 22px;
	}
}
.personpic{
	border: 5px solid #BC7B5B; 
	display: inline-block;
}
.personlist{
	display:inline-block;
	color:#BC7B5B;
	font-size:30px;
	position:relative;
	bottom:20px;
	header{
		padding:15px 10px;
	}
	li{
		color:#878787;
		font-size:16px;
		padding:5px 10px;
		font-family:"楷体";
	}
}
.middleblock{
	width: 980px;
	margin: 0px auto;
}